[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 6 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Route.scala, ${BASE}/src/main/scala/BusStop.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Routes.scala, ${BASE}/src/main/scala/Point.scala, ${BASE}/src/main/scala/BusStops.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/BusStops.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Routes.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.3/classes/main$package.class, ${BASE}/target/scala-3.1.3/classes/Routes.class, ${BASE}/target/scala-3.1.3/classes/main.class, ${BASE}/target/scala-3.1.3/classes/BusStops.class, ${BASE}/target/scala-3.1.3/classes/main$package$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/BusStops.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.3/classes/main$package.class, ${BASE}/target/scala-3.1.3/classes/Routes.class, ${BASE}/target/scala-3.1.3/classes/main.class, ${BASE}/target/scala-3.1.3/classes/BusStops.class, ${BASE}/target/scala-3.1.3/classes/main$package$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(BusStops, main, main$package, Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Routes.scala, ${BASE}/src/main/scala/BusStops.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(BusStops, main, main$package, Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/BusStops.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BusStops, main, main$package, Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\jackn\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.3\scala3-sbt-bridge-3.1.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler a8dd35a for Scala Compiler version 3.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jackn\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.3\scala3-library_3-3.1.3.jar;C:\Users\jackn\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
