[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\redo2022_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusStop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\BusStop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusStop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\BusStop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusStops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\BusStops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusStops.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\BusStops.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Route.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\Route.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Route.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\Route.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jackn\OneDrive\Documents\redo2022\target\scala-3.1.3\classes\Routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
